                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ped   No. Observations:               378005
Model:                            GLM   Df Residuals:                   377956
Model Family:        NegativeBinomial   Df Model:                           48
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.8497e+06
Date:                Thu, 19 Feb 2026   Deviance:                   8.4432e+05
Time:                        23:00:20   Pearson chi2:                 1.60e+06
No. Iterations:                    57   Pseudo R-squ. (CS):             0.7350
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.2609      0.208     10.887      0.000       1.854       2.668
C(cluster_geo)[T.1]         -0.2089      0.416     -0.502      0.616      -1.024       0.607
C(cluster_geo)[T.2]          1.1854      0.269      4.410      0.000       0.659       1.712
C(hour)[T.1]                -0.2991      0.032     -9.342      0.000      -0.362      -0.236
C(hour)[T.2]                -0.4883      0.056     -8.742      0.000      -0.598      -0.379
C(hour)[T.3]                -0.5666      0.092     -6.154      0.000      -0.747      -0.386
C(hour)[T.4]                -0.5663      0.139     -4.061      0.000      -0.840      -0.293
C(hour)[T.5]                -0.0523      0.107     -0.489      0.625      -0.262       0.157
C(hour)[T.6]                 0.8021      0.101      7.965      0.000       0.605       0.999
C(hour)[T.7]                 1.6706      0.113     14.846      0.000       1.450       1.891
C(hour)[T.8]                 1.6564      0.113     14.691      0.000       1.435       1.877
C(hour)[T.9]                 1.5455      0.131     11.819      0.000       1.289       1.802
C(hour)[T.10]                1.6334      0.139     11.718      0.000       1.360       1.907
C(hour)[T.11]                1.8761      0.135     13.872      0.000       1.611       2.141
C(hour)[T.12]                2.0138      0.136     14.857      0.000       1.748       2.279
C(hour)[T.13]                1.9390      0.139     13.958      0.000       1.667       2.211
C(hour)[T.14]                1.9843      0.134     14.855      0.000       1.723       2.246
C(hour)[T.15]                2.0344      0.132     15.391      0.000       1.775       2.293
C(hour)[T.16]                2.0767      0.114     18.261      0.000       1.854       2.300
C(hour)[T.17]                2.0255      0.116     17.427      0.000       1.798       2.253
C(hour)[T.18]                1.9007      0.106     17.872      0.000       1.692       2.109
C(hour)[T.19]                1.7033      0.098     17.348      0.000       1.511       1.896
C(hour)[T.20]                1.4472      0.085     16.959      0.000       1.280       1.614
C(hour)[T.21]                1.2742      0.070     18.129      0.000       1.136       1.412
C(hour)[T.22]                0.9173      0.065     14.145      0.000       0.790       1.044
C(hour)[T.23]                0.4286      0.031     13.999      0.000       0.369       0.489
C(dow)[T.1]                  0.0516      0.012      4.417      0.000       0.029       0.075
C(dow)[T.2]                  0.0695      0.023      3.072      0.002       0.025       0.114
C(dow)[T.3]                  0.1121      0.026      4.321      0.000       0.061       0.163
C(dow)[T.4]                  0.2009      0.020     10.031      0.000       0.162       0.240
C(dow)[T.5]                  0.1821      0.049      3.689      0.000       0.085       0.279
C(dow)[T.6]                 -0.0440      0.039     -1.133      0.257      -0.120       0.032
C(month)[T.2]                0.2236      0.046      4.814      0.000       0.133       0.315
C(month)[T.3]                0.2786      0.064      4.362      0.000       0.153       0.404
C(month)[T.4]                0.1561      0.075      2.071      0.038       0.008       0.304
C(month)[T.5]                0.2384      0.139      1.718      0.086      -0.034       0.510
C(month)[T.6]                0.1924      0.132      1.454      0.146      -0.067       0.452
C(month)[T.7]                0.0972      0.108      0.900      0.368      -0.114       0.309
C(month)[T.8]                0.1422      0.130      1.092      0.275      -0.113       0.397
C(month)[T.9]                0.3762      0.122      3.086      0.002       0.137       0.615
C(month)[T.10]               0.4153      0.118      3.506      0.000       0.183       0.647
C(month)[T.11]               0.6428      0.156      4.128      0.000       0.338       0.948
C(month)[T.12]               0.6244      0.210      2.979      0.003       0.214       1.035
Dark                        -0.4979      0.106     -4.688      0.000      -0.706      -0.290
Dark:C(cluster_geo)[T.1]    -0.2291      0.239     -0.957      0.338      -0.698       0.240
Dark:C(cluster_geo)[T.2]    -0.1465      0.210     -0.697      0.486      -0.559       0.266
temp_c                       0.0049      0.003      1.485      0.138      -0.002       0.011
wind_ms                     -0.0059      0.002     -2.463      0.014      -0.011      -0.001
rain_mm                     -0.0374      0.003    -11.663      0.000      -0.044      -0.031
============================================================================================